{
  "singleQuote": true,
  "arrowParens": "avoid",
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "auto",
  "tabWidth": 2
}